AUTH_SECRET="your-auth-secret"
NEXT_PUBLIC_API_BASE_URL='https://your-api-url.com/'
NEXT_PUBLIC_BASE_URL='https://your-app-url.com/'
AUTH_GITHUB_ID=your-github-id
AUTH_GITHUB_SECRET=your-github-secret
AUTH_GITHUB_CALLBACK_URL=https://your-app-url.com/api/auth/callback/github
AUTH_GOOGLE_ID=your-google-id.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=your-google-secret
DATABASE_URL="your-database-connection-string"
GAID="your-google-analytics-id"
NEXTAUTH_URL=https://your-app-url.com
AUTH_URL=https://your-app-url.com
AUTH_TRUST_HOST=true